\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Infos:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases et Courbes B-Spline:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Rendu de la scene pour n == p == 4}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Rendu de la scene pour n == 5 et p == 4}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surfaces B-Spline:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Deformation du plan et de ses normales \IeC {\`a} l'aide des surfaces b-splines}}}{3}}
