\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Courbes d'Hermite:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Rendu de la sc\IeC {\`e}ne pour le cas des tangeantes impos\IeC {\'e}es.}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Rendu de la sc\IeC {\`e}ne pour le cas des courbures impos\IeC {\'e}es.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Rendu de la sc\IeC {\`e}ne pour le cas des courbures nulle.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Rendu de la sc\IeC {\`e}ne pour le cas des courbures nulle.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Courbes de bezier:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Courbe de bezier en gris pour la courbe en bleu.}}}{3}}
